{
	
		["ohrizz"] = true,
	["WantAballoon_123"] = true,
	["micearedumb"] = true,
	["T3_BAGXx"] = true,
	["250x50k"] = true,
	["AliefAthallah"] = true,
	["surviviadev"] = true, -- bruhhill#8549
	["ScriptixPro741"] = true, -- bruhhill#8549
	["S3VS3V"] = true, -- !. K#0804
	["CallMeAkri"] = false, -- banned lol (!. K#0804)
	["Shirahoshi121"] = true,
	["TROLLITOPROXD"] = true, -- brokenfase#1010
	["ImArsenalProPlayerPC"] = true, -- brokenfase#1010
	["565656899"] = true, -- 565656899#9410
	["llllllllllllllllllat"] = true, -- Officer6aby#0413
	["Akmal_DI"] = true,
	["QylMum"] = true, -- BigMaX#0001
	["BigMaX_74"] = true, -- BigMaX#0001
	["vapidhunter"] = true,-- Vosial#1522
	["guest666her_e"] = true, -- ariskr#6259
	["EvilHanks"] = true,
	["Q_xX8KHH30LNB95VREXx"] = true,
	["NOOB"] = true

}
